在寒假写计算器的时候用c++实现了栈的类，这几天学了java，就用java写了一个栈，以印证这几天的学习成果

package com.stack;

public class Stack {
	private int top;
	private int size;
	private int[] p;
	public Stack(int size){
		this.size=size;
		p=new int[size];
		top=0;
	}
	public boolean push(int data){
		if(top>size-1)
			return false;
		p[top++]=data;
		return true;
	}
	public boolean pop(){
		if(top==0)
			return false;
		top--;
		return true;
	}
	public int getTop(){
		return p[top-1];
}
public void clean(){
  top=0;
}
}

------------------------以下为main方法对stack类的测试-----------------------------------------
package com.stack;

public class Test {
	public static void main(String[] args) {
		Stack s=new Stack(10);
		s.push(1);
		s.push(2);
		s.push(3);
		System.out.println(s.getTop());
		s.pop();
		System.out.println(s.getTop());
	}
}